#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000
# H2
spring.h2.console.enabled=true
# allow H2 Console on aws
spring.h2.console.settings.web-allow-others=true
# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-container}:3306/userstory
spring.datasource.username=thomas-local
spring.datasource.password=pass1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect