#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000
# H2
spring.h2.console.enabled=true
# allow H2 Console on aws
spring.h2.console.settings.web-allow-others=true
# data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:userstory}
spring.datasource.username=${RDS_USERNAME:thomas-local}
spring.datasource.password=${RDS_PASSWORD:pass1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect