# aws-elasticbeanstalk-springboot

./: Project Structure - Notes  pom.xml  readme.md
01-helloworld-rest-api/: pom.xml
01-helloworld-rest-api/src/main/java/ch/ttt/awseb/helloworldrestapi/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
01-helloworld-rest-api/src/main/resources/: application.properties
02-userstory-rest-api-h2/: Create TEST Environment - Notes  Deploy War Manually - Notes  pom.xml
02-userstory-rest-api-h2/notes/: readme.md
02-userstory-rest-api-h2/src/main/java/ch/ttt/awseb/userstoryh2/: RestfulWebServicesApplication.java
02-userstory-rest-api-h2/src/main/java/ch/ttt/awseb/userstoryh2/data/userstory/: Userstory.java  UserstoryJpaRepository.java
02-userstory-rest-api-h2/src/main/java/ch/ttt/awseb/userstoryh2/service/userstory/: UserstoryController.java
02-userstory-rest-api-h2/src/main/resources/: application.properties
03-userstory-h2-jsp-war/: pom.xml
03-userstory-h2-jsp-war/src/main/java/ch/ttt/awseb/userstoryh2jsp/: Ch3App.java  EnvironmentConfigurationLogger.java
03-userstory-h2-jsp-war/src/main/java/ch/ttt/awseb/userstoryh2jsp/business/: UserstoryService.java
03-userstory-h2-jsp-war/src/main/java/ch/ttt/awseb/userstoryh2jsp/data/: Userstory.java  UserstoryJpaRepository.java
03-userstory-h2-jsp-war/src/main/java/ch/ttt/awseb/userstoryh2jsp/security/: SecurityConfig.java
03-userstory-h2-jsp-war/src/main/java/ch/ttt/awseb/userstoryh2jsp/web/: ErrorController.java  LogoutController.java  UserstoryController.java  WelcomeController.java
03-userstory-h2-jsp-war/src/main/resources/templates/: error.html  layout.html  list-userstories.html  welcome.html
04-userstory-mysql-rds/: pom.xml
04-userstory-mysql-rds/docker/: docker-compose.yml
04-userstory-mysql-rds/notes/: readme.md
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/: Ch4App.java  EnvironmentConfigurationLogger.java
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/business/: UserstoryService.java
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/business/userstory/: UserstoryService.java
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/data/: Userstory.java  UserstoryJpaRepository.java
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/data/userstory/: Userstory.java  UserstoryJpaRepository.java
04-userstory-mysql-rds/src/main/java/ch/ttt/awseb/userstorymysqlrds/service/userstory/: UserstoryController.java
04-userstory-mysql-rds/src/main/resources/: application.properties
04-userstory-mysql-rds/src/test/java/ch/ttt/awseb/userstorymysqlrds/data/userstory/: UserstoryJpaRepositoryTest.java
04-userstory-mysql-rds/src/test/resources/: data.sql
05-userstory-react-h2/: pom.xml
05-userstory-react-h2/05-userstory-backend/: pom.xml
05-userstory-react-h2/05-userstory-backend-secured/: pom.xml
05-userstory-react-h2/05-userstory-backend-secured/src/main/java/ch/ttt/awseb/userstorybackend/data/userstory/: Userstory.java
05-userstory-react-h2/05-userstory-backend/src/main/java/ch/ttt/awseb/userstorybackend/: App.java
05-userstory-react-h2/05-userstory-backend/src/main/java/ch/ttt/awseb/userstorybackend/data/userstory/: Userstory.java  UserstoryJpaRepository.java
05-userstory-react-h2/05-userstory-backend/src/main/java/ch/ttt/awseb/userstorybackend/service/userstory/: UserstoryController.java
05-userstory-react-h2/05-userstory-backend/src/main/resources/: data.sql
05-userstory-react-h2/05-userstory-frontend/: pom.xml
05-userstory-react-h2/05-userstory-frontend/notes/: readme.md
05-userstory-react-h2/05-userstory-frontend/userstory-app/: package-lock.json  package.json
05-userstory-react-h2/05-userstory-frontend/userstory-app/public/: index.html
05-userstory-react-h2/05-userstory-frontend/userstory-app/src/: App.css  App.js  Constants.js
05-userstory-react-h2/05-userstory-frontend/userstory-app/src/component/: UserstoryApp.jsx
05-userstory-react-h2/05-userstory-frontend/userstory-app/src/component/userstory/: UserstoryAddComponent.jsx  UserstoryListComponent.jsx  UserstoryUpdateComponent.jsx
05-userstory-react-h2/05-userstory-frontend/userstory-app/src/service/: UserstoryDataService.js
05-userstory-react-h2/notes/: readme.md
06-userstory-containerized/: pom.xml
06-userstory-containerized/06-userstory-multi-container-mysql/: Dockerrun.aws.json  pom.xml  readme.md
06-userstory-containerized/06-userstory-multi-container-mysql/notes/: readme.md
06-userstory-containerized/06-userstory-multi-container-mysql/src/main/java/ch/ttt/awseb/multicontainermysql/: App.java
06-userstory-containerized/06-userstory-multi-container-mysql/src/main/resources/: application.properties
06-userstory-containerized/06-userstory-single-container-h2/: Dockerrun.aws.json  pom.xml  readme.md
06-userstory-containerized/06-userstory-single-container-h2/notes/: readme.md
06-userstory-containerized/06-userstory-single-container-h2/src/main/java/ch/ttt/awseb/singlecontainerh2/: App.java
06-userstory-containerized/06-userstory-single-container-h2/src/main/java/ch/ttt/awseb/singlecontainerh2/data/userstory/: Userstory.java  UserstoryJpaRepository.java
06-userstory-containerized/06-userstory-single-container-h2/src/main/java/ch/ttt/awseb/singlecontainerh2/service/userstory/: UserstoryController.java
06-userstory-containerized/06-userstory-single-container-h2/src/main/resources/: application.properties
06-userstory-containerized/src/main/java/ch/ttt/awseb/userstorycontainerized/: App.java
06-userstory-containerized/src/main/java/ch/ttt/awseb/userstorycontainerized/data/userstory/: Userstory.java  UserstoryJpaRepository.java
06-userstory-containerized/src/main/java/ch/ttt/awseb/userstorycontainerized/service/userstory/: UserstoryController.java
08-userstory-eb-cli/: pom.xml  readme.md
08-userstory-eb-cli/src/main/java/ch/ttt/awseb/ebclih2/: App.java
08-userstory-eb-cli/src/main/resources/: data.sql
(+7 files in other folders)
