#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000

# h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true